# Hi there 👋

My name is **Ilya** and I'm a **Cloud/DevOps Engineer**. I'm from Belarus, currently living in Wroclaw, Poland and working at [EPAM Systems](https://www.epam.com/).

## 🧐 About:
- Trying to always be aware of cloud best practices and tools to achieve desired result. Interested in learning new technologies
- Enjoy working as a part of a result-driven team


## 📫 How to reach me:
[![LinkedIn](https://img.shields.io/badge/LinkedIn-%230077B5.svg?logo=linkedin&logoColor=white)](https://linkedin.com/in/https://www.linkedin.com/in/runcloudone/)

## 💻 Tech Stack:
![AWS](https://img.shields.io/badge/AWS-%23FF9900.svg?style=for-the-badge&logo=amazon-aws&logoColor=white) ![Kubernetes](https://img.shields.io/badge/kubernetes-%23326ce5.svg?style=for-the-badge&logo=kubernetes&logoColor=white) ![Terraform](https://img.shields.io/badge/terraform-%235835CC.svg?style=for-the-badge&logo=terraform&logoColor=white) ![Python](https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54) ![TypeScript](https://img.shields.io/badge/typescript-%23007ACC.svg?style=for-the-badge&logo=typescript&logoColor=white) ![Shell Script](https://img.shields.io/badge/shell_script-%23121011.svg?style=for-the-badge&logo=gnu-bash&logoColor=white) ![Docker](https://img.shields.io/badge/docker-%230db7ed.svg?style=for-the-badge&logo=docker&logoColor=white) ![Jenkins](https://img.shields.io/badge/jenkins-%232C5263.svg?style=for-the-badge&logo=jenkins&logoColor=white) ![LINUX](https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black)

- Expertise in cloud services – AWS 
- Hands-on experience with containerization and orchestration tools such as Docker, containerd, Kubernetes
- Following the IaC approach for customer’s infrastructure provision and orchestration (Terraform, Terragrunt, CDK, CloudFormation)
- Shell/Python/TypeScript scripting
- Experience with Jenkins, GitLab CI/CD, GitHub Actions

## 📜 Licenses & certifications:
- [AWS Certified Security - Specialty](https://www.credly.com/badges/2837ffb7-54e4-4da3-990e-1d05a02c9734/public_url)
- [AWS Certified Solutions Architect - Associate](https://www.credly.com/badges/7a10ed5e-ceba-43c8-bef0-1d54b1983f50/public_url)
- [AWS Certified Developer - Associate](https://www.credly.com/badges/76a3df44-d744-475c-9d7e-ac69a91774e1/public_url)
- [CKA: Certified Kubernetes Administrator](https://www.credly.com/badges/b841b246-38b7-4a80-87c8-207e54486156/public_url)
- [CKAD: Certified Kubernetes Application Developer](https://www.credly.com/badges/b29a9628-51b6-4569-802a-8cf3d0b7d2fc/public_url)
- [HashiCorp Certified: Terraform Associate](https://www.credly.com/badges/d4eb99b2-6736-419e-9aca-ad3fca52c5dd/public_url)
- [LFCA: Linux Foundation Certified IT Associate](https://www.credly.com/badges/e5b5f6d5-8337-43d2-a815-ecaf6a9a3969/public_url)
